{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"framer-motion":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","vite":"latest"},"devDependencies":{"@tailwindcss/vite":"^4.3.3","@vitejs/plugin-react":"^6.0.4","tailwindcss":"latest"}}